# DSY1104_Backend_Diaz_Gonzalez

./: .gitignore  pom.xml
productos/: pom.xml
productos/src/main/java/com/milsabores/: ProductosApp.java
productos/src/main/java/com/milsabores/ProductoSpec/: ProductoSpec.java
productos/src/main/java/com/milsabores/config/: SwaggerConfig.java
productos/src/main/java/com/milsabores/controller/: ProductoController.java
productos/src/main/java/com/milsabores/model/: Producto.java
productos/src/main/java/com/milsabores/repository/: ProductoRepository.java
productos/src/main/java/com/milsabores/service/: ProductoService.java
productos/src/main/java/com/milsabores/spec/: ProductoSpec.java
productos/src/main/resources/: application.properties  data.sql
usuarios/: pom.xml
usuarios/src/main/java/com/milsabores/: UsuariosApp.java
usuarios/src/main/java/com/milsabores/config/: SwaggerConfig.java
usuarios/src/main/java/com/milsabores/controller/: UsuariosController.java
usuarios/src/main/java/com/milsabores/dto/: ActualizarUsuarioDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistroUsuarioDTO.java
usuarios/src/main/java/com/milsabores/model/: Usuario.java
usuarios/src/main/java/com/milsabores/repository/: UsuarioRepository.java
usuarios/src/main/java/com/milsabores/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
usuarios/src/main/java/com/milsabores/service/: UsuarioService.java
usuarios/src/main/resources/: application.properties
usuarios/src/test/java/com/milsabores/: AppTest.java
ventas/: pom.xml
ventas/src/main/java/com/milsabores/: VentasApp.java
ventas/src/main/java/com/milsabores/ventas/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TransbankProperties.java
ventas/src/main/java/com/milsabores/ventas/controller/: HealthController.java  OrderController.java  WebPayController.java
ventas/src/main/java/com/milsabores/ventas/dto/: ApiResponseDTO.java  CreateOrderRequestDTO.java  CustomerInfoDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  OrderStatsDTO.java  ProductOptionsDTO.java  UpdateOrderStatusDTO.java
ventas/src/main/java/com/milsabores/ventas/dto/transbank/: InitPaymentRequestDTO.java  InitPaymentResponseDTO.java  PaymentResultDTO.java  WebPayCommitResponse.java  WebPayCreateRequest.java  WebPayCreateResponse.java
ventas/src/main/java/com/milsabores/ventas/entity/: CustomerInfo.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
ventas/src/main/java/com/milsabores/ventas/exception/: DuplicateOrderException.java  GlobalExceptionHandler.java  InvalidOrderOperationException.java  OrderNotFoundException.java  TransbankException.java
ventas/src/main/java/com/milsabores/ventas/mapper/: OrderMapper.java
ventas/src/main/java/com/milsabores/ventas/repository/: OrderItemRepository.java  OrderRepository.java
ventas/src/main/java/com/milsabores/ventas/security/: JwtAuthenticationFilter.java  JwtService.java
ventas/src/main/java/com/milsabores/ventas/service/: OrderService.java  TransbankService.java
ventas/src/main/java/com/milsabores/ventas/service/impl/: OrderServiceImpl.java  TransbankServiceImpl.java
ventas/src/main/resources/: application.properties  schema.sql
ventas/src/test/java/com/milsabores/: AppTest.java
